{
    "manifest_version": 3,
    "name": "LinkedIn Profile Modifier",
    "version": "1.0",
    "description": "This extension replaces LinkedIn profile pictures with a picture of your choice",
    "icons": {
        "128": "./icons/128.png",
        "48": "./icons/48.png",
        "32": "./icons/32.png",
        "16": "./icons/16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ]
}